spring.application.name=spring-boot-and-neo4j-project
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin123
spring.data.neo4j.database=student